# Fabrikka-ecommerce

./: Jenkinsfile  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/fabrikka/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/fabrikka/api_gateway/: ApiGatewayApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/fabrikka/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/fabrikka/cart_service/controller/: CartController.java
cart-service/src/main/java/com/fabrikka/cart_service/dto/: AddItemRequest.java  UpdateItemRequest.java
cart-service/src/main/java/com/fabrikka/cart_service/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/fabrikka/cart_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
cart-service/src/main/java/com/fabrikka/cart_service/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/fabrikka/cart_service/service/: CartMapper.java  CartService.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/fabrikka/cart_service/: CartServiceApplicationTests.java
common-dto/: pom.xml
common-dto/src/main/java/com/fabrikka/common/: AddItemRequest.java  CartDto.java  CartItemDto.java  CategoryDto.java  CreateOrderRequest.java  InventoryDto.java  NotificationDetailsDto.java  NotificationTempDto.java  OrderResponse.java  ProductDto.java  UpdateItemRequest.java  UserDto.java
common-dto/src/main/resources/: application.properties
common-dto/src/test/java/com/fabrikka/common/: CommonDtoApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/fabrikka/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/fabrikka/discovery_server/: DiscoveryServerApplicationTests.java
docker-compose/: docker-compose.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/fabrikka/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/fabrikka/inventory_service/: InventoryServiceApplicationTests.java
load-product/: pom.xml
load-product/src/main/java/com/Fabrikka/loadProduct/: LoadProductApplication.java
load-product/src/main/java/com/Fabrikka/loadProduct/config/: NotificationClient.java  ProductClient.java
load-product/src/main/java/com/Fabrikka/loadProduct/service/: ExcelReader.java  ProductItemWriter.java
load-product/src/main/resources/: application.yml  schema.sql
loadProduct/: pom.xml
loadProduct/src/main/resources/: application.yml
loadProduct/src/test/java/com/Fabrikka/loadProduct/: LoadProductApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/notification/notificationService/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: welcome_template.html
notificationService/: pom.xml  resonance-notification.postman_collection.json
notificationService/src/main/resources/: application.properties  application.yml
notificationService/src/main/resources/templates/: batch_failed_template.html  batch_template.html  welcomeV1_template.html  welcome_template.html
notificationService/src/test/java/com/notification/notificationService/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/fabrikka/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/fabrikka/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/fabrikka/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/fabrikka/product_service/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/userservice/user/: UserApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/static/images/: product1.avif
user-service/src/main/resources/templates/: Index.html  Order.html  add-inventory.html  add-product-bulk.html  add-product.html  admin-dashboard.html  cart.html  index.html  inventory.html  login-register.html  login.html  order.html  product-list.html  shop.html  users.html
userService/: Jenkinsfile  pom.xml
userService/src/main/resources/: application.properties  application.yml
userService/src/main/resources/templates/: Index.html  add-inventory.html  add-product-bulk.html  add-product.html  admin-dashboard.html  cart.html  inventory.html  product-list.html  register.html
(+88 files in other folders)
